<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <style>

        main {
            background-color: white;
            width: 300px;
            height: 300px;
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
            padding: 10px;
        }

        .caixa {
            width: 300px;
            padding-bottom: 5px;
            border: 1px solid black;
            border-radius: 30px;

        }

        #botao {
            background-color: #3498db;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 2px black;
        }

        div {
            text-align: center;
            padding: 20px;
        }

    </style>
    <title>entre ao Detec</title>
</head>
<body>

    <main>
        <h1>cadastre-se</h1>
        <form>

            <p>login</p>
            <input type="text" class="caixa">

            <p>senha</p>
            <input type="text" class="caixa">

        </form>
        <div><input type="button" value="cadastrar" id="botao"></div>
    </main>
    
</body>
</html>