<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando o tamanho da imagem de fundo</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
                shorthands - background

                color > image > position > [size] > repeat > attachment
            
            */

            background: black url('../imagens/wallpaper002.jpg') center center /cover no-repeat fixed;

        }

        main {
            background-color: white ;
            max-width: 800px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            background-color: aqua;

        }

        p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 1.5em;
            line-height: 30px;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, veritatis eum! Cupiditate, est repellat! Autem sequi ullam sunt cumque ea! Magni nobis numquam culpa laudantium magnam! Placeat similique cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore iure eaque, cum molestias rem fuga facilis velit exercitationem. Blanditiis, saepe illo rem ad architecto expedita sequi veniam aliquam ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est obcaecati, aperiam delectus, doloremque blanditiis doloribus, tempora cumque fugiat laboriosam eos cupiditate dolore culpa corrupti perspiciatis numquam pariatur laudantium. Sunt.rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis, voluptatum nostrum tempora nesciunt officia praesentium. Ipsum repudiandae distinctio delectus omnis nam sit. Nisi sint distinctio, aperiam nobis possimus laboriosam!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laudantium maxime aut aliquam officia quam ea odit soluta incidunt recusandae, dolorem suscipit voluptas iste, et, nisi veritatis debitis ducimus animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, reprehenderit adipisci. Voluptatibus ullam ipsum corrupti eius impedit fugit, et eligendi! Expedita nobis maxime ducimus maiores explicabo nesciunt beatae non eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur hic impedit voluptate modi consequatur quo tenetur, autem quae, perferendis fuga velit officia, laborum est provident quam debitis dolor odit! In! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat itaque repellat vitae, laudantium voluptatem explicabo repudiandae nobis veniam necessitatibus velit asperiores facere possimus nihil non natus ipsum minima, laborum minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, adipisci laboriosam quam delectus dicta vero tempora ex, a placeat veritatis, molestias illo. Soluta, quo? Rerum nam explicabo dicta numquam alias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facilis odio aliquid ipsam commodi dolores consequatur cumque consectetur, quasi doloribus suscipit a provident aspernatur error eos omnis voluptate, molestiae tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, dolores culpa quia perspiciatis minima, quod deleniti, in ratione unde ea nulla aliquam error? Modi accusantium rem consequatur sit, amet commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat consectetur impedit tempora dolores accusamus debitis sint architecto! Molestias similique, suscipit praesentium ratione tenetur velit totam optio iste odio dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum impedit at qui! Velit eum veritatis fuga asperiores accusantium ullam dolore optio. Atque dolores error corrupti facere officiis quos sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus harum quisquam quas, omnis fugit nesciunt, dicta odit hic veritatis quam quod totam. Temporibus expedita esse reiciendis explicabo aspernatur atque dolorem.</p>
    </main>
</body>
</html>