<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('../imagens/wallpaper001.jpg');

            /*https://gustavoguanabara.github.io/html-css/imagens/mascote.png*/
            
            /*tamanho da imagem*/
            background-size: 100px 100px;

            /*
            
            a função background-repeat faz tirar ou repetir uma mesma imagem, ela tem algumas funções como:

            -> background-repeat: repeat;
            -> background-repeat: no-repeat;
            -. background-repeat: repeat-x e repeat-y  
            
            */
            background-repeat: repeat-y;

        }
    </style>
    <title>Personalização dos fundos</title>
</head>
<body>
    
</body>
</html>