<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url('../imagens/wallpaper001.jpg');
        }

        main {
            text-align: center;
        }


        /*configuração do quadrado*/
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin: 0px;
        }
        
        /*quadrado com cor de fundo normal*/
        div#q1 {
          background-color: skyblue;
        }

        /*quadrado com cor de fundo gradiente*/
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /*quadrado com imagem*/
        div#q3 {
           background-image: url('../imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </main>
</body>
</html>